{
  "name": "portifolio-cypress-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev:cy": "npx cypress run --config-file cypress.config.dev.ts",
    "prd:cy": "npx cypress run --config-file cypress.config.prd.ts",
    "start:dev": "npm run dev",
    "start:prd": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "cypress": "^13.13.1",
    "typescript": "^5.5.4"
  }
}
